@ARTICLE{Seales,
  author = "Seales, W. Brent and Delattre, Daniel",
	title = "Virtual Unrolling of Carbonized Herculaneum Scrolls: Research Status (2007–2012)",
	journal = "Cronache ercolanesi",
	volume = {43},
	year = {2013},
	pages = {191-208}
}

@ARTICLE{PCCT_MOCELLA,
    AUTHOR="Vito Mocella and Emmanuel Brun and Claudio Ferrero and Daniel Delattre",
    TITLE="Revealing letters in rolled Herculaneum papyri by X-ray phase-contrast imaging",
    JOURNAL="Nature Communications",
    YEAR="2015",
    URL = {https://doi.org/10.1038/ncomms6895}
}

@article {Brun3751,
	author = {Brun, Emmanuel and Cotte, Marine and Wright, Jonathan and Ruat, Marie and Tack, Pieter and Vincze, Laszlo and Ferrero, Claudio and Delattre, Daniel and Mocella, Vito},
	title = {Revealing metallic ink in Herculaneum papyri},
	volume = {113},
	number = {14},
	pages = {3751--3754},
	year = {2016},
	doi = {10.1073/pnas.1519958113},
	publisher = {National Academy of Sciences},
	abstract = {The common belief has been that no metal is present in Greco-Roman inks. In this work, we show that lead is present in the ink of two Herculaneum papyrus fragments. The concentration found is very high and not to be explained merely by contamination. The metal found in these fragments deeply modifies our knowledge of Greek and Latin writing in antiquity. Moreover, these concentration values allow the optimization of future computed tomography experiments on still-unrolled Herculaneum scrolls to enable the recovery of texts in the only surviving ancient Greco-Roman library. The possibility of using additional material to trace down ruled lines guiding the scribes{\textquoteright} writing along straight lines is also addressed. We demonstrate that no additional material was used for this goal.Writing on paper is essential to civilization, as Pliny the Elder remarks in his Natural History, when he describes the various types of papyri, the method of manufacturing them, and all that concerns writing materials in the mid-first century AD. For this reason, a rigorous scientific study of writing is of fundamental importance for the historical understanding of ancient societies. We show that metallic ink was used several centuries earlier than previously thought. In particular, we found strong evidence that lead was intentionally used in the ink of Herculaneum papyri and discuss the possible existence of ruled lines traced on the papyrus texture. In addition, the metallic concentrations found in these fragments deliver important information in view of optimizing future computed tomography (CT) experiments on still-unrolled Herculaneum scrolls to improve the readability of texts in the only surviving ancient Greco-Roman library.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/113/14/3751},
	eprint = {https://www.pnas.org/content/113/14/3751.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{HEXITEC,
author = {M. C. Veale and P. Seller and M. Wilson and E. Liotti},
title = {HEXITEC: A High-Energy X-ray Spectroscopic Imaging Detector for Synchrotron Applications},
journal = {Synchrotron Radiation News},
volume = {31},
number = {6},
pages = {28-32},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/08940886.2018.1528431},

URL = { 
        https://doi.org/10.1080/08940886.2018.1528431
    
},
eprint = { 
        https://doi.org/10.1080/08940886.2018.1528431
    
}

}


@article {Unwrapping,
	author = {Seales, William Brent and Parker, Clifford Seth and Segal, Michael and Tov, Emanuel and Shor, Pnina and Porath, Yosef},
	title = {From damage to discovery via virtual unwrapping: Reading the scroll from En-Gedi},
	volume = {2},
	number = {9},
	elocation-id = {e1601247},
	year = {2016},
	doi = {10.1126/sciadv.1601247},
	publisher = {American Association for the Advancement of Science},
	abstract = {Computer imaging techniques are commonly used to preserve and share readable manuscripts, but capturing writing locked away in ancient, deteriorated documents poses an entirely different challenge. This software pipeline{\textemdash}referred to as {\textquotedblleft}virtual unwrapping{\textquotedblright}{\textemdash}allows textual artifacts to be read completely and noninvasively. The systematic digital analysis of the extremely fragile En-Gedi scroll (the oldest Pentateuchal scroll in Hebrew outside of the Dead Sea Scrolls) reveals the writing hidden on its untouchable, disintegrating sheets. Our approach for recovering substantial ink-based text from a damaged object results in readable columns at such high quality that serious critical textual analysis can occur. Hence, this work creates a new pathway for subsequent textual discoveries buried within the confines of damaged materials.},
	URL = {https://advances.sciencemag.org/content/2/9/e1601247},
	eprint = {https://advances.sciencemag.org/content/2/9/e1601247.full.pdf},
	journal = {Science Advances}
}

@article{MLA,
    author = {Parker, Clifford Seth AND Parsons, Stephen AND Bandy, Jack AND Chapman, Christy AND Coppens, Frederik AND Seales, William Brent},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {From invisibility to readability: Recovering the ink of Herculaneum},
    year = {2019},
    month = {05},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pone.0215775},
    pages = {1-17},
    abstract = {The noninvasive digital restoration of ancient texts written in carbon black ink and hidden inside artifacts has proven elusive, even with advanced imaging techniques like x-ray-based micro-computed tomography (micro-CT). This paper identifies a crucial mistaken assumption: that micro-CT data fails to capture any information representing the presence of carbon ink. Instead, we show new experiments indicating a subtle but detectable signature from carbon ink in micro-CT. We demonstrate a new computational approach that captures, enhances, and makes visible the characteristic signature created by carbon ink in micro-CT. This previously “unseen” evidence of carbon inks, which can now successfully be made visible, is a discovery that can lead directly to the noninvasive digital recovery of the lost texts of Herculaneum.},
    number = {5},
    doi = {10.1371/journal.pone.0215775}
}

@article{compton,
author = {Van Gysel, M. and Lemberge, P. and Van Espen, P.},
title = {Description of Compton peaks in energy-dispersive x-ray fluorescence spectra},
journal = {X-Ray Spectrometry},
volume = {32},
number = {2},
pages = {139-147},
doi = {10.1002/xrs.628},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/xrs.628},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/xrs.628},
abstract = {Abstract A new model for the description of incoherent peaks observed in energy-dispersive x-ray fluorescence spectra is proposed. The model was derived after a systematic study of peak shapes based on Monte Carlo simulations. The model consists of a Gaussian modified by two exponential tail functions. The model is implemented in a non-linear least-squares fitting procedure and tested on spectra measured with a 109Cd excitation XRF setup using an HPGe detector. Copyright © 2003 John Wiley \& Sons, Ltd.},
year = {2003}
}